spring.application.name=mycoolapp
# exposing individual endpoints of "/info" and "/health" with a coma-delimited list.
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
#/info endpoint is default empty {}.But, We can give information to "/info,"which gives the information about you applications.
info.app.name=My Super Cool App
info.app.description=This is a Spring Boot application that provides a basic health check and environment info endpoint.
info.app.version=1.0.0

# using wildcard "*" to expose all endpoints
#management.endpoints.web.exposure.include = *
