spring.application.name=mycoolapp
# exposing individual endpoints with a coma-delimited list
#management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true

# using wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include = *
#when we use default info without writing below this, it will show empty braces {}

#but after giving info, it will give this information
info.app.name=My Super Cool App
info.app.description=This is a Spring Boot application that provides a basic health check and environment info endpoint.
info.app.version=1.0.0