spring.application.name=mycoolapp
# exposing individual endpoints with a coma-delimited list

#management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true

# using wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include = *

# excluding individual endpoint with a comma-delimited list
management.endpoints.web.exposure.exclude = health,info

#when we use default info without writing below this, it will show empty braces {}
#but after giving info, it will give this information
info.app.name=My Super Cool App
info.app.description=This is a Spring Boot application that provides a basic health check and environment info endpoint.
info.app.version=1.0.0


#Define my crazy properties
coach.name = Mickey Mouse
team.name = The Mouse Club

#Change Spring boot embedded server port
server.port = 7070

#Set the context path of the application
#All requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp