spring.application.name=mycoolapp

management.info.env.enabled =true

# using wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include =*

# if you don't want to expose all endpoints, you can use a comma separated list of endpoints.
# and you can also exclude endpoints.
# example excluding the health endpoint
management.endpoints.web.exposure.exclude =health

info.app.name=My Super Cool App
info.app.description=This is a Spring Boot application that provides a basic health check and environment info endpoint.
info.app.version=1.0.0